; messages.ini
"%1%-mode"=""
"%1% is FULL"=""
"%1% not found"=""
"/%s [world] %s %s"=""
"<user>"=""
"Add <user> to authorized list"=""
"Adventure"=""
"Auth List(%1%): "=""
"Available sub-commands for %1%"=""
"Ban Commands(%1%): "=""
"Ban an item"=""
"Banned(%1%): "=""
"Bans the given command"=""
"Blocks changed: %1%"=""
"Border: "=""
"Changing gamemode to %1%"=""
"Commands changed: %1%"=""
"Control PvP in world"=""
"Creates a border defined\n\tby x1,z1 to x2,z2\n\tUse [none] to remove\n\tIf [range] is specified the border is\n\t-range,-range to range,range\n\taround the spawn point"=""
"Creative"=""
"Description: "=""
"Details for %1%"=""
"Disable explosions in world or spawn area"=""
"Edits world motd text"=""
"Enabled %1% features"=""
"Enabled one feature"=""
"Error loading level %1%"=""
"Explosion was stopped in %1%"=""
"Gamemode:  "=""
"Help: "=""
"It can not be broken!"=""
"Items changed: %1%"=""
"Limits number of players\n\tin a world to [value]\n\tuse 0 or -1 to remove limits"=""
"Locked\n\tNobody (including op) can build"=""
"MOTD:"=""
"Max Players:  "=""
"NO features enabled"=""
"NoExplode: "=""
"No blocks updated"=""
"No commands updated"=""
"No help for %1%"=""
"No items updated"=""
"No sub-commands available"=""
"No sub-command specified"=""
"Nothing to report"=""
"OFF"=""
"ON"=""
"Off in Spawn"=""
"Only authorized (or op) can build"=""
"Protect:  "=""
"PvP: "=""
"Remove <user> from authorized list"=""
"Remove unbreakable status from block"=""
"Set block to unbreakable status"=""
"Sets the world game mode"=""
"Show protections on worlds"=""
"Shows world motd text"=""
"Spectator"=""
"Survival"=""
"That command is banned here!"=""
"Unable to find level %1%"=""
"Unable to teleport to %1%\nWorld is full"=""
"Unban item"=""
"Unbans command"=""
"Unbreakable(%1%): "=""
"Unknown feature \"%1%\" ignored."=""
"Unknown sub-command %2% (try /%1% help)"=""
"Unprotects world"=""
"Usage: "=""
"World %1% does not exist"=""
"World %1% is not protected"=""
"Worlds: %1%"=""
"You are not allowed to do that here"=""
"You are not allowed to do this"=""
"You are teleporting outside the world"=""
"You can not use that item here!"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"You have reached the end of the world"=""
"[WP] %1%: not found"=""
"[WP] %1% Gamemode: %2%"=""
"[WP] %1% added to %2%'s auth list"=""
"[WP] %1% gamemode removed"=""
"[WP] %1% gamemode set to %2%"=""
"[WP] %1% has no borders"=""
"[WP] %1% is now LOCKED"=""
"[WP] %1% is now OPEN"=""
"[WP] %1% is now PROTECTED"=""
"[WP] %1% not known"=""
"[WP] %1% removed from %2%'s auth list"=""
"[WP] Blocks(%1%):"=""
"[WP] Border for %1% is (%2%,%3%)-(%4%,%5%)"=""
"[WP] Border for %1% removed"=""
"[WP] Border for %1% set to (%2%,%3%)-(%4%,%5%)"=""
"[WP] Commands(%1%): %2%"=""
"[WP] Explosions Allowed in %1%"=""
"[WP] Explosions allowed in %1%"=""
"[WP] Explosions off in %1%'s spawn"=""
"[WP] Explosions stopped in %1%"=""
"[WP] Invalid border specification"=""
"[WP] Items(%1%):"=""
"[WP] Max players in %1% is un-limited"=""
"[WP] Missing path %1%"=""
"[WP] Must specify a world"=""
"[WP] NO Explosions in %1%"=""
"[WP] NO Explosions in %1%'s spawn"=""
"[WP] NO PvP in %1%"=""
"[WP] NO PvP in %1%'s spawn"=""
"[WP] No banned commands in %1%"=""
"[WP] No banned items in %1%"=""
"[WP] No gamemode for %1%"=""
"[WP] No unbreakable blocks in %1%"=""
"[WP] Player limit for %1% set to %2%"=""
"[WP] Player limit in %1% removed"=""
"[WP] Players allowed in %1%: %2%"=""
"[WP] PvP in %1% is %2%"=""
"[WP] PvP is allowed in %1%"=""
"[WP] You are not allowed to do this"=""
"[WP] You have been added to\n[WP] %1%'s auth list"=""
"[WP] You have been removed from\n[WP] %1%'s auth list"=""
"[WP] motd for %1% removed"=""
"[WP] motd for %1% updated"=""
"[command]"=""
"[id] ..."=""
"[id] [id]"=""
"[off|world|spawn]"=""
"[on|off|spawn-off]"=""
"[range|none|x1 z1 x2 z2]"=""
"[text]"=""
"[value]"=""
"[world]"=""
"auth(%1%)"=""
"bc:"=""
"bi:"=""
"border"=""
"gm:"=""
"max:"=""
"motd"=""
"notnt:"=""
"off"=""
"on"=""
"pvp:off"=""
"pvp:on"=""
"pvp:spawn-off"=""
"spawn"=""
"spawn-off"=""
"ubab:"=""
"world"=""
"mc.lang"="spa"
"mc.version"="2.2.0"
