; spa.ini
"%1%-mode"="Modo-%1%"
"%1% is FULL"="%1% esta LLENO"
"%1% not found"="%1% no se encuentra"
"/%s [world] %s %s"="/%s [mundo] %s %s"
"<user>"="<usuario>"
"Add <user> to authorized list"="Agregar <usuario> a la lista autorizada"
"Adventure"="Aventura"
"Auth List(%1%): "="Autorizado(%1%): "
"Available sub-commands for %1%"="Sub-comandos disponibles para %1%"
"Ban Commands(%1%): "="Comandos Prohibidos(%1%): "
"Ban an item"="Prohíbe objeto"
"Banned(%1%): "="Prohibído(%1%): "
"Bans the given command"="Prohibe comandos"
"Blocks changed: %1%"="Blóques modificados: %1%"
"Border: "="Límite: "
"Changing gamemode to %1%"="Cambiando modo de juego a %1%"
"Commands changed: %1%"="Comandos modificados: %1%"
"Control PvP in world"="Controla PvP en mundo"
"Creates a border defined\n\tby x1,z1 to x2,z2\n\tUse [none] to remove\n\tIf [range] is specified the border is\n\t-range,-range to range,range\n\taround the spawn point"="Crea un límite definido\n\tpor x1,z1 al x2,z2\n\tUse [none] para quitar\n\tSi [range] es proporcionado, el límite definido es\n\t -range,-range a range,range\n\talrededor del punto de  aparición"
"Creative"="Creativo"
"Description: "="Descripción: "
"Details for %1%"="Detalles para %1%"
"Disable explosions in world or spawn area"="Desactiva explosiones en mundo ó zona de aparición"
"Edits world motd text"="Edita el texto de bienvenida a mundo"
"Enabled %1% features"="Habilitando %1% módulos"
"Enabled one feature"="Activando un módulo"
"Error loading level %1%"="Error cargando nivel %1%"
"Explosion was stopped in %1%"="Explosión fue detenida en %1%"
"Gamemode:  "="Modo de Juego: "
"Help: "="Ayuda: "
"It can not be broken!"="No se puede romper!"
"Items changed: %1%"="Objetos modificados: %1%"
"Limits number of players\n\tin a world to [value]\n\tuse 0 or -1 to remove limits"="Configura el m´ximo numero de jugadores\n\ten el mundo a [value]\n\tUse 0 o -1 para numero ilimitado"
"Locked\n\tNobody (including op) can build"="Cerrado\n\tNadie (nisiquiera ops) puede armar"
"MOTD:"="Bienvenida:"
"Max Players:  "="Max Jugadores: "
"NO features enabled"="No módules activados"
"NoExplode: "="AntiExplosión: "
"No blocks updated"="No se modificó ningún bloque"
"No commands updated"="Ningun commando modificado"
"No help for %1%"="No ayuda disponible para %1%"
"No items updated"="Ningún objeto modificado"
"No sub-commands available"="No hay sub comandos disponibles"
"No sub-command specified"="No sub comando especificado"
"Nothing to report"="Nada para reportar"
"OFF"="APAGADO"
"ON"="PRENDIDO"
"Off in Spawn"="Apagado en zona de aparición"
"Only authorized (or op) can build"="Solo autorizados (o operadores) pueden construir"
"Protect:  "="Proteger: "
"PvP: "="PvP: "
"Remove <user> from authorized list"="Sacar <usuario> de la lista autorizada"
"Remove unbreakable status from block"="Quita el estado de irrompible del bloque"
"Set block to unbreakable status"="Activa el estado irrompible para bloque"
"Sets the world game mode"="Configura el modo de juego del mundo"
"Show protections on worlds"="Mostrar protección de mundos"
"Shows world motd text"="Muestra el mensaje de bienvenida a mundo"
"Spectator"="Espectador"
"Survival"="Supervivencia"
"That command is banned here!"="Ese comando no esta permitido"
"Unable to find level %1%"="No pudo encontrar el mundo %1%"
"Unable to teleport to %1%\nWorld is full"="No se puede teletransportar a %1%\nMundo esta lleno"
"Unban item"="Permitir objeto"
"Unbans command"="Permite comando"
"Unbreakable(%1%): "="Irrompíble(%1%): "
"Unknown feature \"%1%\" ignored."="Module \"%1%\" desconocido, ignorando"
"Unknown sub-command %2% (try /%1% help)"="Sub-comando %2% desconocido (Use /%1% help)"
"Unprotects world"="Desproteger mundo"
"Usage: "="Uso: "
"World %1% does not exist"="Mundo %1% no existe"
"World %1% is not protected"="Mundo %1% no está protegido"
"Worlds: %1%"="Mundos: %1%"
"You are not allowed to do that here"="Usted no está permitido de hacer esto aquí"
"You are not allowed to do this"="Usted no está permitido a hacer esto"
"You are teleporting outside the world"="Está teletransportado fuera del mundo"
"You can not use that item here!"="Usted no puede usar ese objeto aquí!"
"You can only do this in-game"="Solo puede hacer esto dentro del juego"
"You do not have permission to do that."="No tiene permiso para hacer eso"
"You have reached the end of the world"="Ha llegado al fín del mundo"
"[WP] %1%: not found"="[WP] %1%: no se encuentra"
"[WP] %1% Gamemode: %2%"="[WP] %1% modo de juego: %2%"
"[WP] %1% added to %2%'s auth list"="[WP] %1% agregado a la lista autorizada de %2%"
"[WP] %1% gamemode removed"="[WP] %1% no tiene modo de juego"
"[WP] %1% gamemode set to %2%"="[WP] %1% modo de juego es %2%"
"[WP] %1% has no borders"="[WP] %1% no tiene límites"
"[WP] %1% is now LOCKED"="[WP] %1% está CERRADO"
"[WP] %1% is now OPEN"="[WP] %1% está ABIERTO"
"[WP] %1% is now PROTECTED"="[WP] %1% está PROTEGIDO"
"[WP] %1% not known"="[WP] %1% es desconocido"
"[WP] %1% removed from %2%'s auth list"="[WP] %1% fue quitado de la lista autorizada de %2%"
"[WP] Blocks(%1%):"="Bloques(%1%):"
"[WP] Border for %1% is (%2%,%3%)-(%4%,%5%)"="[WP] Límites de %1 son (%2%,%3%)-(%4%,%5%)"
"[WP] Border for %1% removed"="[WP] Quitando límites para %1% "
"[WP] Border for %1% set to (%2%,%3%)-(%4%,%5%)"="[WP] Límites para %1% son (%2%,%3%)-(%4%,%5%)"
"[WP] Commands(%1%): %2%"="[WP] Comandos(%1%): %2%"
"[WP] Explosions Allowed in %1%"="[WP] Explosiones no permitidas en %1%"
"[WP] Explosions allowed in %1%"="[WP] Explosiones no permitidas en %1%"
"[WP] Explosions off in %1%'s spawn"="[WP] Explosiones no permitidas en el punto de aparición de %1%"
"[WP] Explosions stopped in %1%"="[WP] Explosiones prevenidas en %1%"
"[WP] Invalid border specification"="[WP] Límites inválidos"
"[WP] Items(%1%):"="[WP] Objetos(%1%):"
"[WP] Max players in %1% is un-limited"="[WP] Jugadores en %1% es ilimitado"
"[WP] Missing path %1%"="[WP] No hay camino %1%"
"[WP] Must specify a world"="[WP] Debe proporcionar un mundo"
"[WP] NO Explosions in %1%"="[WP] no explosiones en %1%"
"[WP] NO Explosions in %1%'s spawn"="[WP] no explosiones en punto de aparición de %1%"
"[WP] NO PvP in %1%"="No PvP en %1%"
"[WP] NO PvP in %1%'s spawn"="No PvP en punto de aparición de %1%"
"[WP] No banned commands in %1%"="[WP] No comandos prohibidos en %1%"
"[WP] No banned items in %1%"="[WP] No objetos prohibidos en %1%"
"[WP] No gamemode for %1%"="[WP] No hay modo de juego para %1%"
"[WP] No unbreakable blocks in %1%"="[WP] No bloques irrompíbles en %1%"
"[WP] Player limit for %1% set to %2%"="[WP] Max jugadores de %1% es %2%"
"[WP] Player limit in %1% removed"="[WP] No hay límite de max jugadores en %1%"
"[WP] Players allowed in %1%: %2%"="[WP] Jugadores permitidos en %1%: %2%"
"[WP] PvP in %1% is %2%"="[WP] PvP en %1% es %2%"
"[WP] PvP is allowed in %1%"="[WP] PvP está permitido en %1%"
"[WP] You are not allowed to do this"="[WP] Usted no esta autorizado"
"[WP] You have been added to\n[WP] %1%'s auth list"="[WP] Usted ha sido agregado a\n[WP] la lista autorizada de %1%"
"[WP] You have been removed from\n[WP] %1%'s auth list"="[WP] Usted ha sido quitado de\n[WP] la lista autorizada de %1%"
"[WP] motd for %1% removed"="[WP] motd para %1% borrado"
"[WP] motd for %1% updated"="[WP] motd para %1% actualizado"
"[command]"="[comando]"
"[id] ..."="[id] ..."
"[id] [id]"="[id] [id]"
"[off|world|spawn]"="[off|world|spawn]"
"[on|off|spawn-off]"="[on|off|spawn-off]"
"[range|none|x1 z1 x2 z2]"="range|none|x1 z1 x2 z2"
"[text]"="[texto]"
"[value]"="[valor]"
"[world]"="[mundo]"
"auth(%1%)"="autorizado(%1%)"
"bc:"="bc:"
"bi:"="bp:"
"border"="límite"
"gm:"="mj:"
"max:"="max:"
"motd"="motd"
"notnt:"="notnt:"
"off"="si"
"on"="no"
"pvp:off"="pvp:no"
"pvp:on"="pvp:si"
"pvp:spawn-off"="pvp:no-spawn"
"spawn"="punto de aparición"
"spawn-off"="no en punto de aparición"
"ubab:"="irrompible:"
"world"="mundo"
"mc.lang"="spa"
"mc.version"="2.2.0"
"#Enable %1% features"="%1% módulos activados"
"#Usage: /%%s [world] %%s %%s"="Uso: /%%s [world] %%s %%s"
