; spa.ini
"! MISSING MONEY API PLUGIN"="! FALTA PLUGIN DE ECONOMIA"
"%1%-mode"="modo-%1%"
"%1% beat previous streak record of %2% at %3% kills"="%1% rompió su record de rachas anterior de %2% con %3% victorias."
"%1% died %2% times. RIP!"="%1% murio %2% veces.  Q.E.P.D!!!"
"%1% died. RIP!"="%1% murio.  Q.E.P.D!!!"
"%1% ended his first kill-streak at %2% kills"="%1% acabo su racha con %2% victorias"
"%1% has a %2%-kill streak"="%1% tiene una racha de %2% victorias"
"%1% is now %2%!"="%1% es ahora un %2%"
"%1% not found"="%1% no se encuentra"
"%1% points awarded!"="%1% puntos ganados!"
"%1% points deducted!"="%1% puntos perdidos!"
"* EconomyAPI or"="* EconomyAPI ó"
"* GoldStd"="* GoldStd"
"* MassiveEconomy"="* MassiveEconomy"
"* PocketMoney"="* PocketMoney"
". Player Points"=". Jugador Puntos"
". Please install one of the following:"=". Por favor instale uno de estos:"
"<nagme>"="no"
"Adventure"="Aventura"
"Awarding %1% %2% to %3%"="Otorgando %1% %2% a %3%"
"Configuration has been changed"="Configuración ha cambiado"
"Creative"="Creativo"
"Default rank %1% not found"="Nivel basico %1% no se puede encontrar"
"GAME OVER!!!"="JUEGO TERMINADO!!!"
"It is recommended to delete old config.yml"="Se recomienda borrar su config.yml anterior"
"KillRate sub-commands"="Sub-comandos de KillRate"
"Kills: "="Muertos: "
"Money: "="Dinero: "
"NO STATS FOUND!"="NO HAY CUENTAS!"
"No scores found for %1%"="No se encotró puntajes para %1%"
"Not enough on-line players"="No hay suficientes jugadores en línea"
"On-line Names"="Nombres en-línea"
"On-line Scores"="Puntajes en-línea"
"Placed [KillRate] sign"="Construyo un cartel de [KillRate]"
"Points: "="Puntos: "
"RankUp plugin not found"="No se encontro plugin RankUp"
"Show player scores"="Mostrar puntajes de jugador"
"Show top players"="Mostrar los mejores jugadores"
"Spectator"="Espectador"
"Stats: %1%"="Marcadores: %1%"
"Survival"="Supervivencia"
"Top Names"="Mejores Nombres"
"Top Online"="Mejores en-línea"
"Top Players"="Mejores"
"Top Scores"="Mejores Puntajes"
"Unable to award level %1%"="No se puede otorgar nivel %1%"
"Unable to reset rank for %1%"="No se puede re-iniciar el rango de %1%"
"Unknown command %1%"="Comando %1% no es reconozido"
"Unknown command.  Try /killrate help"="Comando desconocido, use /killrate help"
"Usage: /killrate %1% %2%"="Uso: /killrate %1% %2%"
"Using %1% as backend"="Usando %1% para almacenamiento"
"Using money API from %1%"="Usando API de Economía: %1%"
"You are fined $%1%"="Eres multado %1% EUR"
"You are fined $1"="Eres multado un EUR"
"You can only do this in-game"="Solo se puede hacer esto dentro del juego"
"You do not have permission to do that."="No tienes permiso de hacer eso"
"You earn $%1%"="Haz ganado %1% EUR"
"You earn $1"="Haz ganado Un EUR"
"You earn an additional $%1% for being in kill-streak!"="Ganaste unos %1%EUR addicionales por tener un racha!"
"You have been awarded %1% %2% by %3%"="Ha sido entregado %1% %2% por %3%"
"You were killed by %1%!"="Fue eliminado por %1%!"
"kdratio: "="efectividad: "
"one point awarded!"="Un punto ganado!"
"one point deducted!"="Un punto perdido!"
"ranks feature disabled"="Modulo de rangos deshabilitado"
"mc.lang"="spa"
"mc.version"="2.0.0"
