; deu.ini
"%1%-mode"="%1%-Modus"
"%1% already registered"="%1% ist bereits registriert"
"%1% has just joined"="%1% ist dem Spiel beigetreten"
"%1% unauthenticated players were kicked"="%1% nicht audentifizierter Spieler wurde gekickt"
"%1% unregistered"="%1% wurde entfernt"
"**CENSORED**"="**ZENSIERT**"
"<nagme>"="no"
"Adventure"="Abenteuer"
"Creative"="Kreativ"
"DBM Error: %1%"="DBM Fehler: %1%"
"Database connectivity restored!"="Datenbankkonnektivität wiederhergestellt!"
"Database is experiencing technical difficulties"="Die Datenbank hat technische Probleme"
"Detected loss of database connectivity!"="Verlust in der Datenbankkonnektivität entdeckt!"
"Disabling SimpleAuth"="Deaktiviere SimpleAuth"
"Enabling SimpleAuth"="Aktiviere SimpleAuth"
"Fixing %1% for %2%"="Behebe %1% für %2%"
"LOST DATABASE CONNECTION!"="DATENBANKVERBINDUNG VERLOREN!"
"Restored database connection"="Datenbankverbindung wiederhergestellt"
"SimpleAuthHelper has been disabled"="SimpleAuthHelper wurde deaktiviert"
"SimpleAuth not found!"="SimpleAuth wurde nicht gefunden!"
"Spectator"="Beobachter"
"Survival"="Überleben"
"This command only works in-game."="Dieser Befehl funktioniert nur im Spiel"
"Unable to find SimpleAuth"="Kann SimpleAuth nicht finden"
"Unable to unregister %1%"="Kann %1% nicht entfernen"
"You are no longer registered!"="Du bist nicht mehr registriert!"
"You can only do this in-game"="Du kannst dies nur im Spiel tun!"
"You do not have permission to do that."="Du hast keine Berechtigung dies zu tun."
"auth error"="Anmeldefehler. Versuche es später erneut!"
"chat protected"="Schreibe dein passwort bitte nicht in den Chat"
"chpwd error"="Das alte Passwort stimmt nicht überein"
"chpwd msg"="Gebe dein neues Passwort ein:"
"chpwd ok"="Passwort erfolgreich geändert"
"error registering %1%"="Fehler beim registrieren von %1%"
"login first"="Bitte erst anmelden"
"login timeout"="Anmeldezeitraum überschritten!"
"logout completed"="Abmeldung erfolgreich"
"no spaces"="Das Passwort darf keine Leerzeichen oder Tabstopps enthalten"
"not name"="Das Passwort sollte nicht deinem Namen entsprechen"
"one unauthenticated player was kicked"="Ein unangemeldeter Spieler wurde aus dem Spiel geworfen"
"passwords dont match"="Die Passwörter stimmen nicht überein.\nVersuche es bitte erneut!\nGebe ein neues Passwort ein:"
"re-enter pwd"="Bestätige dein Passwort:"
"register.error.password %1%"="Dein Passwort sollte mindestens %1% Zeichen lang sein"
"registered %1%"="%1% wurde registriert"
"register first"="Du musst erst registriert sein"
"register ok"="Du bist nun registriert!"
"registration error"="Registrierung fehlgeschlagen. Versuche es später erneut!"
"snob login"="Eigentlich brauchst du /login nicht eingeben"
"snob register"="Eigentlich brauchst du /register nicht eingeben"
"too many logins"="Du hast zu viele Anmeldeversuche gebraucht."
"mc.lang"="deu"
"mc.version"="2.0.1"
