; eng.ini
"%1%-mode"="%1%-mode"
"%1% already registered"=""
"%1% has just joined"=""
"%1% unauthenticated players were kicked"=""
"%1% unregistered"=""
"**CENSORED**"=""
"<nagme>"="no"
"Adventure"=""
"Creative"=""
"DBM Error: %1%"=""
"Database connectivity restored!"=""
"Database is experiencing technical difficulties"=""
"Detected loss of database connectivity!"=""
"Disabling SimpleAuth"=""
"Enabling SimpleAuth"=""
"Fixing %1% for %2%"=""
"LOST DATABASE CONNECTION!"=""
"Restored database connection"=""
"SimpleAuthHelper has been disabled"=""
"SimpleAuth not found!"=""
"Spectator"=""
"Survival"=""
"This command only works in-game."=""
"Unable to find SimpleAuth"=""
"Unable to unregister %1%"=""
"You are no longer registered!"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"auth error"="Authentication error.  Try again later!"
"chat protected"="Do not send your password on the chat window"
"chpwd error"="Old password does not match"
"chpwd msg"="Enter your new password:"
"chpwd ok"="Password changed succesfully"
"error registering %1%"=""
"login first"=""
"login timeout"="Login timer expired!"
"logout completed"=""
"no spaces"="Password should not contain spaces or tabs"
"not name"="Password should not be your name"
"one unauthenticated player was kicked"=""
"passwords dont match"="Passwords do not match.\nPlease try again!\nEnter a new password:"
"re-enter pwd"="Please re-enter password to confirm:"
"register.error.password %1%"="Your password should be at least %1% characters"
"registered %1%"=""
"register first"="You must first be registered"
"register ok"="You have been registered!"
"registration error"="Registration error.  Try again later!"
"snob login"="Actually, you don't really need to type /login"
"snob register"="Actually, you don't really need to type /register"
"too many logins"="You have attempted to login too many times."
"mc.lang"="eng"
"mc.version"="2.0.1"
