; spa.ini
"%1%-mode"="modo-%1%"
"%1% already registered"="%1% ya esta registrado"
"%1% has just joined"="%1% se ha conectado al juego"
"%1% unauthenticated players were kicked"="%1% jugadores deconocidos retirados"
"%1% unregistered"="%1% de-registrado"
"**CENSORED**"="**CENSURADO**"
"<nagme>"="no"
"Adventure"="Aventura"
"Creative"="Creativo"
"DBM Error: %1%"="Error DBM: %1%"
"Database connectivity restored!"="Acceso a base de datos restaurado"
"Database is experiencing technical difficulties"="Base datos en problemas"
"Detected loss of database connectivity!"="Acceso a base de datos perdido"
"Disabling SimpleAuth"="Deshabilitando SimpleAuth"
"Enabling SimpleAuth"="Rehabilitando SimpleAuth"
"Fixing %1% for %2%"="Arreglando %1% para %2%"
"LOST DATABASE CONNECTION!"="SE PERDIO LA BASE DE DATOS"
"Restored database connection"="Base de datos retaurada"
"SimpleAuthHelper has been disabled"="SimpleAuthHelper ha sido des-habilitado"
"SimpleAuth not found!"="No se encotró SimpleAuth!"
"Spectator"="Espectador"
"Survival"="Supervivencia"
"This command only works in-game."="Esto solo funciona dentro del juego"
"Unable to find SimpleAuth"="No encuentro SimleAuth"
"Unable to unregister %1%"="No se puede de-registrar a %1%"
"You are no longer registered!"="Usted ya no está registrado!"
"You can only do this in-game"="Solo puede hacer esto en el juego"
"You do not have permission to do that."="No tiene permiso para hacer eso"
"auth error"="No se pudo identificar.  Pruebe más tarde!"
"chat protected"="No ingrese su contraseña en la pantalla"
"chpwd error"="No concuerda con su contraseña anterior"
"chpwd msg"="Ingrese una nueva contraseña"
"chpwd ok"="Su contraseña ha sido canbiada"
"error registering %1%"="Error registrando a %1%"
"login first"="Identifiquese primero"
"login timeout"="Se demoró mucho en indentificarse!"
"logout completed"="Se des-identificado"
"no spaces"="contraseña no puede tener espacios o tabs"
"not name"="no use su nombre como contraseña"
"one unauthenticated player was kicked"="un jugador desconocido retirado"
"passwords dont match"="contraseñas no concuerdan.\nPor favor intente de nuevo.\nIngrese nueva contraseña:"
"re-enter pwd"="Vuelva a ingresar su contraseña para confirmar:"
"register.error.password %1%"="su contraseña es muy corta (necesita %1% letras)"
"registered %1%"="Registrando %1%"
"register first"="Tiene que registrarse primero"
"register ok"="Usted ha sido registrado."
"registration error"="No se pudo registrar.  Intente más tarde!"
"snob login"="En realidad, no necesita ingresar /login"
"snob register"="En realidad, no necesita ingresar /register"
"too many logins"="Ha intentado indentificarse demasiadas veces"
"mc.lang"="spa"
"mc.version"="2.0.1"
