; spa.ini
"! MISSING MONEY API PLUGIN"="! FALTA PLUGIN DE API DE DINERO"
"%1%-mode"="modo-%1%"
"%1%: Unknown sub-command"="%1%: Sub-commando desconocido"
"* EconomyAPI or"="* EconomyAPI ó"
"* GoldStd"="* GoldStd"
"* MassiveEconomy"="* MassiveEconomy"
"* PocketMoney"="* PocketMoney"
". Please install one of the following:"=". Por favor, instale uno de los siguientes:"
"Adventure"="Aventura"
"Bad quantity: %1%"="Cantidad inválida: %1%"
"Creative"="Creativo"
"Error trading with NPC at %1%,%2%,%3% (%4%)"="Error intercambiando con NPC úbicado en %1%,%2%,%3% (%4%)"
"Gave away %2% %1%s"="Regaló %2% %1%s"
"Gave away one %1%"="Regaló un %1%"
"Gave one %1%"="Dió un %1%"
"Goods trading disabled!"="Intercambio de artículos deshabilitado!"
"Got %2% %1%s"="Recibió %2% %1%s"
"Got one %1%"="Recibió %1%"
"Invalid command line"="Linea de comando inválida"
"Invalid currency item"="Unidad de Moneda inválida"
"Invalid effects line"="Línea de efectos inválido"
"Invalid item%1% line"="Objecto %1% inválido"
"Invalid item1 line"="Línea de objecto1 inválido"
"Invalid item2 line"="Línea de objecto2 inválido"
"Invalid item line"="Línea de objecto inválido"
"Invalid odds line"="Línea de premios inválido"
"Invalid price: %1%"="Precio de %1% no es válido"
"Invalid price line"="Línea de precios inválido"
"Invalid shop %5% for NPC at %1%,%2%,%3% (%4%)"="Mala tienda %5% del NPC en %1%,%2%,%3% (%4%)"
"Invalid trade-good: %1%"="Objecto de intercambio erróneo: %1%"
"Item error: %1%"="Error: Item %1%"
"Next payout will be for %1%G"="Siguiente pago será por %1%G"
"No purchases while in %1% mode."="No se puede comprar cuando se está en modo %1%"
"No shopkeepers found!"="No se encotraron tiendas"
"No trading possible, %1% is in %2% mode"="No hay intercambio posible.  %1% está en modo %2%"
"No trading possible, while in %1% mode"="No hay intercambio posible estando en modo %1%"
"PAY command has been disabled"="Comando PAY deshabilitado"
"Paid %2%G, you now have %1%G"="Pagó %2%G, ahora tiene %1%G"
"Received %1%"="Recibió %1%"
"Received %2%G, you now have %1%G"="Cobró %2%G, ahora tiene %1%G"
"Shop-Keepers disabled"="Tiendas deshabilitadas"
"ShopKeep %1% disabled!"="Tienda %1% deshabilitiada"
"ShopKeeper %1% not found"="Tienda %1% no existe"
"ShopKeeper functionality disabled"="Tiendas deshabilitadas"
"SignShops disabled"="SignShops deshabilitadas"
"Sorry, nothing happens..."="Lo siento, no pasó nada..."
"Sorry, shop is closed!"="Disculpe la molestia.  Esa tienda está cerrada."
"Spawned shopkeep: %1%"="Generando vendedor: %1%"
"Spectator"="Espectador"
"Survival"="Supervivencia"
"Unable to identify player in inventory transaction"="Error identificando a jugador"
"Unknown Item error: %1%"="Objecto desconocido: %1%"
"Using GOLD_INGOT as currency"="Usando GOLD_INGOT como moneda"
"Using Money API of %1%"="Usando el API de dinero de %1%"
"Using money API from %1%"="Usando el API de dinero de %1%"
"World %1% not found"="Mundo %1% no se ha encontrado"
"You cannot use this in creative or specator mode"="No se puede usar en modo creativo o espectador"
"You can only do this in-game"="Esto sólo se puede hacer dentro del juego"
"You don't have that much money!"="No tiene tanto dinero"
"You do not have any %1%"="No tiene ningún %1%"
"You do not have enough %1%"="No tiene suficientes %1%"
"You do not have enough money"="No tiene suficiente dinero"
"You do not have permission to do that."="No tiene permiso para hacer eso."
"You have %1%, you need %2%"="Tiene %1%, necesita %2%"
"You have %1%G"="Tiene %1%G"
"[GoldStd] Betting %1%..."="Apostando %1%..."
"[GoldStd] BooooM!!! You lost"="BuuuuM!!! Perdiste!"
"[GoldStd] Command %1% purchased"="Comando comprado"
"[GoldStd] Item purchased"="Objecto comprado"
"[GoldStd] Potion %1% purchased"="[GoldStd] Poción de %1% comprada"
"[GoldStd] You WON!!! prize...%1%G"="Ganaste!!!! Premio... %1%G"
"[GoldStd] You do not have enough money"="No tiene suficiente dinero"
"[GoldStd] You do not have enough moneys"="No tiene suficiente dinero"
"[GoldStd] placed sign"="[GoldStd] cartél instalado"
"shopkeep command disabled"="comando shopkeep deshabilitado"
"mc.lang"="spa"
"mc.version"="1.3"
